<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application</artifactId>
	<name>${project.artifactId}</name>
	<description>Application</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ironijunior</groupId>
		<artifactId>energy-consumption</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.ironijunior</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ironijunior</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ironijunior</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.ironijunior.energyconsumption.MainApplication</mainClass>
							<excludeDevtools>true</excludeDevtools>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
