# coding-energy-consumption

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/ironijunior/energyconsumption/: MainApplication.java
application/src/main/java/com/ironijunior/energyconsumption/configuration/: BeanConfig.java
application/src/test/java/com/ironijunior/energyconsumption/integration/: AbstractIntegrationTest.java  EdgeCaseIntegrationTest.java  EndToEndIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/ironijunior/energyconsumption/business/: ConsumptionServiceImpl.java  CounterServiceImpl.java
domain/src/main/java/com/ironijunior/energyconsumption/exception/: EntityNotFoundException.java
domain/src/main/java/com/ironijunior/energyconsumption/model/: Consumption.java  Counter.java
domain/src/main/java/com/ironijunior/energyconsumption/ports/: ConsumptionRepositoryPort.java  ConsumptionServicePort.java  CounterRepositoryPort.java  CounterServicePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ironijunior/energyconsumption/: Converter.java
infrastructure/src/main/java/com/ironijunior/energyconsumption/entity/: ConsumptionEntity.java  CounterEntity.java
infrastructure/src/main/java/com/ironijunior/energyconsumption/repository/: ConsumptionRepositoryImpl.java  CounterRepositoryImpl.java
infrastructure/src/main/java/com/ironijunior/energyconsumption/repository/spring/: ConsumptionSpringRepository.java  CounterSpringRepository.java
infrastructure/src/test/java/com/ironijunior/energyconsumption/: ConsumptionRepositoryImplTest.java  CounterRepositoryImplTest.java
web/: pom.xml
web/src/main/java/com/ironijunior/energyconsumption/controller/: ConsumptionController.java  ControllerExceptionHandler.java  CounterController.java
web/src/main/java/com/ironijunior/energyconsumption/dto/: ConsumptionInformationDTO.java  ConsumptionRequestDTO.java  ConsumptionResponseDTO.java  CounterDTO.java  CounterRequestDTO.java  ErrorResponseDTO.java
web/src/test/java/com/ironijunior/energyconsumption/controller/: ConsumptionControllerTest.java  ControllerExceptionHandlerTest.java  CounterControllerTest.java
