<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ironijunior</groupId>
	<artifactId>energy-consumption</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>energy-consumption</name>
	<description>Receive and collect data about energy consumption from different villages</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.2.0.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
        <module>domain</module>
        <module>web</module>
        <module>infrastructure</module>
        <module>application</module>
	</modules>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <finalName>energy-consumption</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
		</plugins>
	</build>

</project>
